<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LitPlayground</title>
    <link rel="stylesheet" href="static/styles.css" />
    <link rel="stylesheet" href="static/css/risk-mgmt.css" />
    <link
      rel="stylesheet"
      href="static/lib/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="static/css/site.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>

  <body>
    <nav
      class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target=".navbar-collapse"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse collapse d-sm-inline-flex justify-content-between"
        >
          <ul class="navbar-nav flex-grow-1">
            <li class="nav-item">
              <a class="nav-link text-dark" href="./risk-mgmt.html"
                >Risk Management</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./risk-clery.html"
                >Clery Compliance</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="./risk-ehs.html">EHS</a>
            </li>
          </ul>
        </div>

        <div id="nav-corner" style="color: #1b6ec2">
          (^_^)
          <div id="current-time">00:00</div>
        </div>
      </div>
    </nav>

    <!-- //////////////////////////////////////////////////////////// -->
    <!-- ////////////////// PAGE BODY /////////////////////////////// -->
    <!-- //////////////////////////////////////////////////////////// -->

    <div class="row">
      <!-- ////////////////// COLUMN MAIN /////////////////////////// -->
      <div class="col-sm-12 col-md-9">
        <div class="clery">
          <h2>Clery Compliance</h2>

          <p>
            In 1998, Congress passed amendments to the Crime Awareness and
            Campus Security Act of 1990, which had amended the earlier Higher
            Education Act of 1965 (HEA), renaming the law to the Jeanne Clery
            Disclosure of Campus Security Policy and Campus Crime Statistics
            Act, also known as the Clery Act.
          </p>

          <p>
            The purpose of the Clery Act is to provide current and prospective
            students and employees with accurate and important information about
            crimes and campus safety so they can make informed decisions.
          </p>

          <h4>Clery Act Requirements</h4>

          <div class="clery-details">
            <ul>
              <li>
                Collect, classify, and count Clery Act crime report and
                statistics.
              </li>
              <li>
                Publish an Annual Security Report by October 1st of each year.
                The report must be made available to all current and prospective
                students and employees.
              </li>
              <li>
                Issue campus alerts: Timely Warnings and Emergency
                Notifications:
                <ul>
                  <li>
                    Timely warnings alert the campus community of Clery Act
                    crimes that pose a serious or ongoing threat to the campus
                    community.
                  </li>
                  <li>
                    Emergency notifications inform the campus community upon
                    confirmation of a significant emergency or dangerous
                    situation occurring on campus that involves an immediate
                    threat to the health or safety of students or employees.
                  </li>
                </ul>
              </li>
              <li>
                Maintain a Daily Crime Log of reported Criminal incidents that
                is open to public inspection.
              </li>
              <li>
                Submit Clery Act crime Statistics to the
                <a
                  href="http://www.google.com"
                  aria-label="U.S. Department of Education"
                  alt="U.S. Department of Education"
                  >U.S. Department of Education</a
                >.
              </li>
              <li>
                Provide educational programs and campaigns to promote the
                awareness of dating violence, domestic violence, sexual assault,
                and stalking.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- ////////////////// COLUMN ASIDE ////////////////////////// -->
      <div class="col-sm-12 col-md-3">
        <!-- /// SIDE NAV STYLES //////////////////////////////////////// -->
        <style>
          .sidebar-sub-drawer {
            display: flex;
            flex-direction: column;
            margin-top: 1.5em;
            padding: 0;
            box-shadow: 10px 10px 1px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 8px;
          }

          .sidebar-sub-drawer a {
            text-decoration: none;
            color: #1c75bc;
            padding: 1rem 2rem;
            transition:
              transform 0.2s ease-in-out,
              box-shadow 0.2s ease-in-out;
          }

          .sidebar-sub-drawer a:hover {
            transform: translateX(-10px);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
            color: #1e448d;
            background-color: #eee;
            border-radius: 8px;
          }

          @media (min-width: 768px) {
            .sidebar-sub-drawer {
              margin: 0;
            }
          }
        </style>
        <div class="sidebar-sub-drawer">
          <a
            href="https://www.lit.edu/student-success/campus-safety/annual-security-report"
            aria-label="2025 Annual Security Report"
            alt="2025 Annual Security Report"
            >2025 Annual Security Report</a
          >
          <a
            href="https://www.lit.edu/student-success/campus-safety/crime-logs"
            aria-label="Crime Logs"
            alt="Crime Logs"
            >Crime Logs</a
          >
          <a
            href="https://www.lit.edu/student-success/campus-safety/hazing"
            aria-label="Hazing"
            alt="Hazing"
            >Hazing</a
          >
        </div>
      </div>
    </div>

    <!-- //////////////////////////////////////////////////////////// -->
    <!-- ////////////////// SCRIPTS ///////////////////////////////// -->
    <!-- //////////////////////////////////////////////////////////// -->
    <script src="static/js/site.js" type="module"></script>
    <script src="static/lib/jquery/dist/jquery.min.js" type="module"></script>
    <script
      src="static/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
      type="module"
    ></script>
    <script
      src="static/lit_news_files/scripts/bootstrap.bundle.min.js"
      type="module"
    ></script>
  </body>
</html>
